<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.chk.mines.ChooseGameTypeActivity">

    <TableLayout
            android:visibility="gone"
            android:id="@+id/tableLayout"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TableRow
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:layout_width="match_parent"
                    android:id="@+id/cooperator"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:text="合作"/>
            </TableRow>

            <TableRow
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:layout_width="match_parent"
                    android:id="@+id/fighter"
                    android:text="对战"/>
            </TableRow>
    </TableLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rowCount="2"
        app:columnCount="2">

        <Button
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:id="@+id/type1"
            android:text="8*8"
            android:textSize="30dp"
            />

        <Button
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:id="@+id/type2"
            android:text="16*16"
            android:textSize="30dp"
            />

        <Button
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:id="@+id/type3"
            android:text="16*30"
            android:textSize="30dp"
            />

        <Button
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:id="@+id/type4"
            android:text="@string/custom"
            android:textSize="30dp"
            />
    </android.support.v7.widget.GridLayout>

    <TextView
        android:id="@+id/waitingForStart"
        android:text="等待服务端选择游戏类型"
        android:visibility="gone"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
