<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chk.mines.GameActivity"
    >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <ImageButton
                    android:src="@mipmap/flag_confused"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <ImageButton
                    android:src="@mipmap/flag"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <ImageButton
                    android:src="@mipmap/mine_black"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <ImageButton
                    android:src="@mipmap/mine_red"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <ImageButton
                    android:src="@mipmap/shovel"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <Button
                    android:text="@string/flag"
                    android:id="@+id/flagButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:text="@string/paused"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/restart"
                    android:text="@string/restart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.chk.mines.Views.TimeTextView
                    android:id="@+id/timeView"
                    android:text="Time:0"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#FF0000"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/showDialog"
                    android:text="show"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

        </LinearLayout>

        <ScrollView
            android:fillViewport="true"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/mineViewContainer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                        </LinearLayout>
                </HorizontalScrollView>
        </ScrollView>

</LinearLayout>
